<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/inTrends"
        app:showAsAction="always"
        android:title="В тренде" />
    <item
        android:id="@+id/NewFilms"
        app:showAsAction="always"
        android:title="Новое" />
    <item
        android:id="@+id/ForYou"
        app:showAsAction="always"
        android:title="Для вас" />
</menu>